# GameSociation.Backend

./: .gitlab-ci.yml  GameSociation.Backend.sln  README.md
src/Account.Application/: Account.Application.csproj
src/Account.Application/Configurations/: AccountApplicationConfiguration.cs  TokenConfiguration.cs
src/Account.Application/Exceptions/: UnauthorizedException.cs
src/Account.Application/Projections/: AccountProjection.cs
src/Account.Application/Services/: HashService.cs  IHashService.cs  ITokenService.cs  TokenService.cs
src/Account.Application/Views/: AccountView.cs
src/Account.Domain/Entities/: Account.cs
src/Account.Domain/Events/: AccountCreated.cs
src/Account.Domain/Repositories/: IAccountRepository.cs
src/Account.Infrastructure/: Account.Infrastructure.csproj
src/Account.Infrastructure/Configurations/: AccountModuleConfiguration.cs
src/Association.Application/: Association.Application.csproj
src/Association.Application/Commands/AcceptInvitation/: AcceptInvitation.cs  AcceptInvitationHandler.cs
src/Association.Application/Commands/CreateAssociate/: CreateAssociate.cs  CreateAssociateHandler.cs
src/Association.Application/Commands/CreateAssociation/: CreateAssociation.cs  CreateAssociationHandler.cs
src/Association.Application/Commands/DemoteAssociate/: DemoteAssociate.cs  DemoteAssociateHandler.cs
src/Association.Application/Commands/InviteToAssociation/: InviteToAssociation.cs  InviteToAssociationHandler.cs
src/Association.Application/Commands/KickAssociate/: KickAssociate.cs  KickAssociateHandler.cs
src/Association.Application/Commands/LeaveAssociation/: LeaveAssociation.cs  LeaveAssociationHandler.cs
src/Association.Application/Commands/PromoteAssociate/: PromoteAssociate.cs  PromoteAssociateHandler.cs
src/Association.Application/Commands/RefuseInvitation/: RefuseInvitation.cs  RefuseInvitationHandler.cs
src/Association.Application/Configurations/: AssociationApplicationConfiguration.cs
src/Association.Application/Events/: AccountCreatedEventHandler.cs
src/Association.Application/Projections/: AssociateProjection.cs  AssociationProjection.cs  InvitationProjection.cs  MembershipProjection.cs  TagProjection.cs
src/Association.Application/Queries/GetAssociateAssociations/: GetAssociateAssociations.cs  GetAssociateAssociationsHandler.cs
src/Association.Application/Queries/GetAssociateByAccountId/: GetAssociateByAccountId.cs  GetAssociateByAccountIdHandler.cs
src/Association.Application/Queries/GetAssociateInvitations/: GetAssociateInvitations.cs  GetAssociateInvitationsHandler.cs
src/Association.Application/Queries/GetAssociation/: GetAssociation.cs  GetAssociationHandler.cs
src/Association.Application/Queries/GetJoinedAssociations/: GetJoinedAssociations.cs  GetJoinedAssociationsHandler.cs
src/Association.Application/Queries/GetOwnedAssociations/: GetOwnedAssociations.cs  GetOwnedAssociationsHandler.cs
src/Association.Application/Services/: ITagService.cs  TagService.cs
src/Association.Application/Views/: AssociateView.cs  AssociationView.cs  InvitationView.cs  MembershipView.cs  TagView.cs
src/Association.Domain/Entities/: Associate.cs  Association.cs
src/Association.Domain/Enumerations/: MembershipRole.cs  MembershipStatus.cs
src/Association.Domain/Events/: AssociateCreated.cs  (+9 more)
src/Association.Infrastructure/: Association.Infrastructure.csproj
src/Association.Infrastructure/Configurations/: AssociationModuleConfiguration.cs
src/Common.Application/: Common.Application.csproj
src/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common.Infrastructure/Commands/: CommandBus.cs
src/Common.Infrastructure/Configurations/: CommonModuleConfiguration.cs
src/Common.Infrastructure/Events/: EventBus.cs
src/Common.Infrastructure/Queries/: QueryBus.cs
src/GameSociation.WebApi/: GameSociation.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GameSociation.WebApi/Configurations/: AuthenticationConfiguration.cs  WebApiConfiguration.cs
src/GameSociation.WebApi/Controllers/: AccountController.cs  AssociateController.cs  AssociationController.cs  BaseController.cs
src/GameSociation.WebApi/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Libary.MartenEventStore/: Class1.cs
src/Library.EntityFramework/: Library.EntityFramework.csproj
src/Library.MartenEventStore/: Library.MartenEventStore.csproj
src/Library.MartenEventStore/Configurations/: MartenEventStoreConfiguration.cs
src/Library.MartenEventStore/Projections/: AccountProjection.cs  AssociateProjection.cs  AssociationProjection.cs
src/Library.MartenEventStore/Queries/: MartenEventStoreQueryProcessor.cs
src/Library.MartenEventStore/Repositories/: AccountRepository.cs  AssociateRepository.cs  AssociationRepository.cs  MartenEventStoreRepository.cs
(+41 files in other folders)
